# Jeśli chcesz zmienić ścieżkę, odkomentuj i edytuj poniższą linię:
# Ścieżka do plików projektu na Windows
APP_PATH=./www

# Tryb deweloperski
docker_DEV=1

# Konfiguracja Bazy Danych
DB_HOST=mysql
DB_NAME=dev_db
DB_USER=root
DB_PASS=root
DB_PORT=3306

# Xdebug trzeba wykonać system-init.bat
XDEBUG_MODE=develop,debug
