server {
    listen 8080;
    server_name _;
    root /var/www/html;
    index index.php index.html;

    # TWOJE CUSTOMOWE USTAIWENIA:
    add_header X-Custom-Header "My Value" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /pl/ {
        try_files $uri $uri/ /index.php?$query_string;
        client_max_body_size 100M;
    }

    # PHP-FPM configuration (dla obrazu serversideup)
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Limit req musi zostać tutaj (w bloku http, czyli poza server)
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
